<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />	
    <link href="img/favicon.ico" rel="shortcut icon">
    <title>ATC</title>
  </head>
  <body>
    <div class="container-fluid">
            <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
                        <a class="navbar-brand" href="#"><img src="ATC.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">HOME</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">            Dropdown on Right</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action with a lot of text inside of an item</a>
                                </div>
                                </li> -->
                                <li class="nav-item active">
                                        <a class="nav-link" href="clients.html">CLIENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="resources.html">RESOURCES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="careers.html">CAREERS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="first-contant clients header">
                        <h1>Supporting Clients Across 94 Countries</h1>
                        <p>Several examples of the Clients our consultants ares placed at</p>
                </div>
                
                    <div class="clients-grid">
                            <div class="container">
                            <div class="row">
                                    <div class="col-lg-3 col-md-12 col-sm-12">
                                        <div class="grid-box">
                                           <div class="image-set-up"><img src="./img/clients/grid-one.png"></div>
                                                <h3>Pioneer Electronics</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                          
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-12 col-sm-12">
                                       <div class="grid-box">
                                           <div class="image-set-up"><img src="./img/clients/grid-two-v.png"></div>
                                                <h3>Bank of America</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                           
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-12 col-sm-12">
                                        <div class="grid-box">
                                           <div class="image-set-up"><img src="./img/clients/grid-three.png"></div>
                                                <h3>W.J.Bradley</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                           
                                        </div>  
                                    </div>
                                    <div class="col-lg-3 col-md-12 col-sm-12">
                                        <div class="grid-box">
                                           <div class="image-set-up"><img src="./img/clients/grid-four.png"></div>
                                                <h3>BlueCross BlueShield</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                         
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-lg-3 col-md-12 col-sm-12">
                                          <div class="grid-box">
                                                <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="image-set-up"><img src="./img/clients/grid-ten.png" style="margin:0 auto"></div>
                                                <h3>Guide One Insurance</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                                </div>
                                                </div>
                                           </div>
                                        </div>
                                        <div class="col-lg-3 col-md-12 col-sm-12">
                                           <div class="grid-box">
                                                <div class="image-set-up"><img src="./img/clients/grid-new.png"></div>
                                                <h3>HP</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                         
                                           </div>
                                        </div>
                                        <div class="col-lg-3 col-md-12 col-sm-12">
                                           <div class="grid-box">
                                                <div class="image-set-up"><img src="./img/clients/grid-seven.png"></div>
                                                <h3>Sony</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                          
                                           </div>  
                                        </div>
                                        <div class="col-lg-3 col-md-12 col-sm-12">
                                           <div class="grid-box">
                                                <div class="image-set-up"><img src="./img/clients/grid-eight.png"></div>
                                                <h3>Farmers Mutual</h3>
                                                <p>sed ut perspiciat unde accusantium doloremque laudan eaqur ipsa.</p>
                                           </div> 
                                        </div>
                                </div>
                            </div>
                                <div class="container">
                                        <div class="button clients">
                                            <button type="button" class="btn btn-primary">View All Service</button>
                                        </div>
                                    </div>
                   
                </div>
                <div class="first-contant clients">
                        <h1>Resources</h1>
                        <p>American Technology Consulting(ATC) is perfectly positioned</p>
                </div>
                <div class="container">
                <!-- <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 large-box client"> -->
                        <div class="row">
                                <div class="col-md-6 offset-md-3">
                        <div class="new-create client">
                            <div class="image-fix">
                                    <img src="./img/pic.jpg" class="rounded-circle" width="100" height="100">
                            </div>
                            <div class="text-format">
                                <b>Vandana,Guide One Insurance</b>
                                <p>As an employee, I really like ATC.They value you as your employee and help you find the right job. They really give personal attentation to you and market you very well, according to the job profile you need.Their marketing is so good that they find you jobs with no time.They also provide training for enhancement in your professional background.They are really quick in responding to any query or any help we need.In short i really like working with then and look for long term relationship with them.</p>
                            </div>
                        
                        <div class="arrow-comman">
                                <div class="arrow">
                                <img src="./img/arrow.svg">
                                </div>
                                <div class="arrow">
                                <img src="./img/arr.svg">
                                </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="container">
                            <div class="row service-list">
             
                                 <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                         <div class="list">
                                         <a href="#"><img src="ATC.png" alt="logo"></a>
                                         <ul>
                                         <li>Auality Assurance testing</li>
                                         <li>Testing Automation</li>
                                         <li>Security Testing</li>
                                         <li>Regression Testing</li>
                                         <li>Selenium Testing</li>
                                         <li>Compatibility Testing</li>
                                         </ul>
                                         </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                     <div class="list">
                                         <p>service</p>
                                             <ul>
                                             <li>Auality Assurance testing</li>
                                             <li>Testing Automation</li>
                                             <li>Security Testing</li>
                                             <li>Regression Testing</li>
                                             <li>Selenium Testing</li>
                                             <li>Compatibility Testing</li>
                                             </ul>
                                             </div>
                                 </div>
                                 <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                         <div class="list new">
                                                 <ul>
                                                 <li>Auality Assurance testing</li>
                                                 <li>Testing Automation</li>
                                                 <li>Security Testing</li>
                                                 <li>Regression Testing</li>
                                                 <li>Selenium Testing</li>
                                                 <li>Compatibility Testing</li>
                                                 </ul>
                                                 </div>
                                 </div>
                                 <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                         <div class="list new">
                                                 <ul>
                                                 <li>Auality Assurance testing</li>
                                                 <li>Testing Automation</li>
                                                 <li>Security Testing</li>
                                                 <li>Regression Testing</li>
                                                 <li>Selenium Testing</li>
                                                 <li>Compatibility Testing</li>
                                                 </ul>
                                                 </div>
                                 </div>
                             </div>
             
                         </div>



    </div>
    <div class="container">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="footer-text">
            <p> &copy; Copyright 2018 | All Right Reserved</p>
            </div>
            </div>
            </div>
        </div> 
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html> 